* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}
em {
    font-style: normal;
}
img {
    width: 100%;
    display: block;
}